TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = CheckDB
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/Database/migrations/*
TYPEORM_MIGRATIONS_DIR = src/database/migrations

